$("a").click(function() {
  //'a" значит что присваеивается всем якорным ссылкам
  $("html, body").animate(
    {
      //управление скроллингом
      scrollTop: $($.attr(this, "href")) //это перенос элемента в объект jQuery, а затем доступ к атрибуту href объекта
        .offset().top //после клика показывает ссылочный элемент с его верхней границы
    },
    900
  ); // 900 скорость прокрутки
  return false;
});


